{
  "name": "transactions",
  "version": "0.0.1",
  "description": "Transactions monitoring",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.1",
    "uuid": "^3.3.2"
  }
}
